.card-book {
  width: 150px;
  height: 200px;
  display: flex;
  align-items: center;
  transform-style: preserve-3d;
  perspective: 1000px;
  position: relative;
  .delete-link {
    position: absolute;
    top: -5px;
    left: -10px;
    color: red;
    font-size: 16px;
    font-weight: bold;
  }
  .cover {
    transform: rotateY(-20deg);
    width: 100%;
    z-index: -1;
    height: 100%;
    clear: both;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20%;
    align-items: center;
    background: #ddd;
    &:hover {
      background: $red-app;
    }
    &:before {
      background-image: linear-gradient(rgba($dark-app, 0.9), rgba($dark-app, 0.7));
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      border-left: 4px solid rgba(0, 0, 0, 0.3);
      z-index: 2;
    }
  }
  .z-index-0 {
    z-index: 0;
  }
  .title {
    z-index: 5;
    color: $orange-app!important;
    word-break: break-word;
    font-size: 24px;
    max-height: 110px;
    overflow: hidden;
  }
  .footer {
    z-index: 5;
    width: 100%;
    color: $orange-app;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    margin-bottom: 0;
    .author {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  &:before {
    content: "";
    width: 100%;
    position: absolute;
    height: 0;
    bottom: 7px;
    transform: rotateY(-20deg) translateZ(-20px);
    z-index: 0;
    box-shadow: 10px 12px 20px 13px rgba(0, 0, 0, 0.3);
  }
  .page {
    width: calc(100% - 20px);
    height: calc(100% - 2px);
    position: absolute;
    box-shadow: inset 0px -1px 2px rgba(50, 50, 50, 0.2),
      inset -1px 0px 1px rgba(150, 150, 150, 0.1);
    border-radius: 0px 3px 3px 0px;
    transform: rotateY(-20deg) translateZ(-5px);
    right: -3px;
    z-index: 4;
    background: white;
  }
  
  .page-2 {
    height: calc(100% - 4px);
    right: -6px;
    z-index: 3;
  }
  
  .page-3 {
    height: calc(100% - 6px);
    right: -9px;
    z-index: 2;
  }
  
  .page-4 {
    height: calc(100% - 8px);
    right: -12px;
    z-index: 1;
  }
  
  .cover.final-page {
    position: absolute;
    z-index: -1;
    right: -15px;
    transform: rotateY(-19deg) translateZ(-10px) scale(0.984);
  }
}

.card-identity {
  position: relative;
  color: $white-app;
  padding-top: 10px;
  background-color: $dark-app;
  border-radius: 10px;
  border: 2px solid $orange-app;
  display: flex;
  align-items: center;
  flex-direction: column;
  .element {
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .footer {
    font-style: italic;
    text-align: center;
    border-top: 1px solid $orange-app;
    width: 100%;
  }
}

.actions {
  padding: 5px;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

@media (max-width: 991px) {
  .card-identity {
    .element {
      text-align: center;
    }
  }
}